@sapphire/fetch: FetchMethods
Module: Sapphire Utilities
Enumeration FetchMethods
The list of HTTP Methods
Index
Enumeration members
Connect
Delete
Get
Head
Options
Patch
Post
Put
Trace
Enumeration members
Connect
Connect = "CONNECT"
The CONNECT method establishes a tunnel to the server identified by the target resource
see
MDN / Web / HTTP / Methods / CONNECT
Delete
Delete = "DELETE"
The DELETE method deletes the specified resource.
see
MDN / Web / HTTP / Methods / DELETE
Get
Get = "GET"
The GET method requests a representation of the specified resource. Requests using GET should only retrieve data.
see
MDN / Web / HTTP / Methods / GET
Head
Head = "HEAD"
The HEAD method asks for a response identical to that of a GET request, but without the response body.
see
MDN / Web / HTTP / Methods / HEAD
Options
Options = "OPTIONS"
The OPTIONS method is used to describe the communication options for the target resource.
see
MDN / Web / HTTP / Methods / OPTIONS
Patch
Patch = "PATCH"
The PATCH method is used to apply partial modifications to a resource.
see
MDN / Web / HTTP / Methods / PATCH
Post
Post = "POST"
The POST method is used to submit an entity to the specified resource, often causing a change in state or side effects on the server.
see
MDN / Web / HTTP / Methods / POST
Put
Put = "PUT"
The PUT method replaces all current representations of the target resource with the request payload.
see
MDN / Web / HTTP / Methods / PUT
Trace
Trace = "TRACE"
The TRACE method performs a message loop-back test along the path to the target resource.
see
MDN / Web / HTTP / Methods / TRACE
