@sapphire/utilities: @sapphire/utilities
Module: Sapphire Utilities
Module @sapphire/utilities
Index
References
filterNullAndUndefined
filterNullAndUndefinedAndEmpty
filterNullAndUndefinedAndZero
isNullOrUndefined
isNullOrUndefinedOrEmpty
isNullOrUndefinedOrZero
Interfaces
DebounceSettings
DebouncedFunc
NonNullObject
Thenable
Type aliases
ArgumentTypes
Arr
ArrayElementType
Awaited
Builtin
Constructor
Ctor
DeepPartial
DeepRequired
FirstArgument
Mutable
NonNullableProperties
Nullish
PartialRequired
PickByValue
Primitive
RequiredExcept
SecondArgument
StrictRequired
Functions
arrayStrictEquals
chunk
classExtends
codeBlock
cutText
debounce
deepClone
filterNullish
filterNullishOrEmpty
filterNullishOrZero
hasAtLeastOneKeyInMap
inlineCodeBlock
isClass
isFunction
isNullish
isNullishOrEmpty
isNullishOrZero
isNumber
isObject
isPrimitive
isThenable
makeObject
mergeDefault
mergeObjects
noop
objectToTuples
parseURL
range
regExpEsc
roundNumber
splitText
toTitleCase
tryParse
References
filterNullAndUndefined
Renames and re-exports filterNullish
filterNullAndUndefinedAndEmpty
Renames and re-exports filterNullishOrEmpty
filterNullAndUndefinedAndZero
Renames and re-exports filterNullishOrZero
isNullOrUndefined
Renames and re-exports isNullish
isNullOrUndefinedOrEmpty
Renames and re-exports isNullishOrEmpty
isNullOrUndefinedOrZero
Renames and re-exports isNullishOrZero
Type aliases
ArgumentTypes
ArgumentTypes<F>: F extends (...args: infer A) => any ? A : never
Type parameters
F: (...args: any[]) => unknown
Private Arr
Arr: readonly any[]
A readonly array of any values.
ArrayElementType
ArrayElementType<T>: T extends infer K[] ? K : T extends readonly infer RK[] ? RK : T
Gets a union type of all the keys that are in an array.
example
const sample = [1, 2, ‘3’, true];
type arrayUnion = ArrayElementType; // Expected: string | number | boolean
Type parameters
T
Awaited
Awaited<T>: PromiseLike<T> | T
ReturnType for a function that can return either a value or a Promise with that value
Type parameters
T
Builtin
Builtin: Primitive | Function | Date | Error | RegExp
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
A generic constructor without parameters
Parameters
Rest ...args: any[]
Returns T
Ctor
Ctor<A, R>: new (...args: A) => R
Type parameters
A: Arr = readonly any[]
R = any
Type declaration
new (...args: A): R
A generic constructor with parameters
Parameters
Rest ...args: A
Returns R
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: T[P] extends infer U[] ? DeepPartial<U>[] : T[P] extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : DeepPartial<T[P]> }
Type parameters
T
DeepRequired
DeepRequired<T>: T extends Builtin ? NonNullable<T> : T extends Map<infer K, infer V> ? Map<DeepRequired<K>, DeepRequired<V>> : T extends ReadonlyMap<infer K, infer V> ? ReadonlyMap<DeepRequired<K>, DeepRequired<V>> : T extends WeakMap<infer K, infer V> ? WeakMap<DeepRequired<K>, DeepRequired<V>> : T extends Set<infer U> ? Set<DeepRequired<U>> : T extends ReadonlySet<infer U> ? ReadonlySet<DeepRequired<U>> : T extends WeakSet<infer U> ? WeakSet<DeepRequired<U>> : T extends Promise<infer U> ? Promise<DeepRequired<U>> : T extends {} ? { [ K in keyof T]-?: DeepRequired<T[K]> } : NonNullable<T>
Type parameters
T
FirstArgument
FirstArgument<T>: T extends (arg1: infer U, ...args: unknown[]) => unknown ? U : unknown
Gets the first argument of any given function
Type parameters
T
Mutable
Mutable<T>: { -readonly [ P in keyof T]: T[P] extends unknown[] | NonNullObject ? Mutable<T[P]> : T[P] }
Transforms a readonly type to be mutable
example
interface Sample { id: string; hobbies: readonly string[]; }
type BB = Mutable; // Expected: // { // id: string; // hobbies: string[]; // }
Type parameters
T
NonNullableProperties
NonNullableProperties<T>: { [ P in keyof T]: NonNullable<T[P]> }
Similar to the built in {@link NonNullable}, but properly removes null from all keys in the class or interface This does not recurse deeply, for that use DeepRequired
Type parameters
T = unknown
Nullish
Nullish: null | undefined
Type union for the full 2 billion dollar mistake in the JavaScript ecosystem
PartialRequired
PartialRequired<T, K>: Partial<Omit<T, K>> & Required<Pick<T, K>>
Type parameters
T
K: keyof T
PickByValue
PickByValue<T, V>: { [ P in keyof T]: T[P] extends V ? P : never }[keyof T] & keyof T
Gets all the keys (as a string union) from a type T that match value V
example
interface Sample { id: string; name: string | null; middleName?: string; lastName: string; hobbies: readonly string[]; }
type BB = PickByValue<Sample, string>; // Expected: // “id” | “lastName”
Type parameters
T
V
Primitive
Primitive: string | number | boolean | bigint | symbol | undefined | null
RequiredExcept
RequiredExcept<T, K>: Partial<Pick<T, K>> & Required<Omit<T, K>>
Type parameters
T
K: keyof T
SecondArgument
SecondArgument<T>: T extends (arg1: unknown, arg2: infer U, ...args: unknown[]) => unknown ? U : unknown
Gets the second argument of any given function
Type parameters
T
StrictRequired
StrictRequired<T>: { [ P in keyof T]-?: NonNullable<T[P]> }
Transforms every key in an object to be strictly required, essentially removing undefined and null from the type.
example
interface Sample { id: string; name: string | null; middleName?: string; }
type BB = StrictRequired; // Expected: // { // id: string; // name: string; // middleName: string; // }
Type parameters
T
Functions
arrayStrictEquals
arrayStrictEquals<T>(arr1: T, arr2: T): boolean
Compare if both arrays are strictly equal
Type parameters
T: readonly unknown[]
Parameters
arr1: T
The array to compare to
arr2: T
The array to compare with
Returns boolean
chunk
chunk<T>(array: readonly T[], chunkSize: number): T[][]
Splits up an array into chunks
Type parameters
T
Parameters
array: readonly T[]
The array to chunk up
chunkSize: number
The size of each individual chunk
Returns T[][]
classExtends
classExtends<T>(value: Ctor<readonly any[], any>, base: T): value is T
Checks whether or not the value class extends the base class.
Type parameters
T: Ctor<readonly any[], any>
Parameters
value: Ctor<readonly any[], any>
The constructor to be checked against.
base: T
The base constructor.
Returns value is T
codeBlock
codeBlock<T>(language: string, expression: T): string
Wraps text in a markdown codeblock with optionally a language indicator for syntax highlighting
Type parameters
T: unknown
Parameters
language: string
The codeblock language
expression: T
The expression to be wrapped in the codeblock
Returns string
cutText
cutText(str: string, length: number): string
Split a text by its latest space character in a range from the character 0 to the selected one.
copyright
2019 Antonio Román
license
Apache-2.0
Parameters
str: string
The text to split.
length: number
The length of the desired string.
Returns string
debounce
debounce<FnArgumentsType, FnReturnType>(func: (...args: FnArgumentsType) => FnReturnType, options?: DebounceSettings): DebouncedFunc<FnArgumentsType, FnReturnType>
Creates a debounced function that delays invoking func until after wait milliseconds have elapsed since the last time the debounced function was invoked. The debounced function comes with a cancel method to cancel delayed invocations and a flush method to immediately invoke them. Provide an options object to indicate that func should be invoked on the leading and/or trailing edge of the wait timeout. Subsequent calls to the debounced function return the result of the last func invocation.
Note: If leading and trailing options are true, func is invoked on the trailing edge of the timeout only if the the debounced function is invoked more than once during the wait timeout.
See David Corbacho’s article for details over the differences between _.debounce and _.throttle.
Type parameters
FnArgumentsType: any[]
FnReturnType
Parameters
func: (...args: FnArgumentsType) => FnReturnType
The function to debounce.
(...args: FnArgumentsType): FnReturnType
Parameters
Rest ...args: FnArgumentsType
Returns FnReturnType
options: DebounceSettings = {}
The options object.
Returns DebouncedFunc<FnArgumentsType, FnReturnType>
Returns the new debounced function.
deepClone
deepClone<T>(source: T): T
Deep clone an object
Type parameters
T
Parameters
source: T
The object to clone
Returns T
filterNullish
filterNullish<TValue>(value: TValue | Nullish): value is TValue
Checks whether a value is not null nor undefined. This can be used in {@link Array.filter} to remove null and undefined from the array type
example
```
// TypeScript Type: (string | undefined | null)[]
const someArray = ['one', 'two', undefined, null, 'five'];
// TypeScript Type: string[]
const filteredArray = someArray.filter(filterNullAndUndefined);
// Result: ['one', 'two', 'five']
```
Type parameters
TValue
Parameters
value: TValue | Nullish
The value to verify that is neither null nor undefined
Returns value is TValue
A boolean that is true if the value is neither null nor undefined, false otherwise.
filterNullishOrEmpty
filterNullishOrEmpty<TValue>(value: "" | Nullish | TValue): value is TValue
Checks whether a value is not null nor undefined nor '' (empty string). This can be used in {@link Array.filter} to remove null, undefined from the array type
example
```
// TypeScript Type: (string | undefined | null)[]
const someArray = ['one', 'two', undefined, null, ''];
// TypeScript Type: string[]
const filteredArray = someArray.filter(filterNullAndUndefinedAndEmpty);
// Result: ['one', 'two']
```
Type parameters
TValue
Parameters
value: "" | Nullish | TValue
The value to verify that is neither null, undefined nor '' (empty string)
Returns value is TValue
A boolean that is true if the value is neither null, undefined nor '' (empty string), false otherwise.
filterNullishOrZero
filterNullishOrZero<TValue>(value: 0 | Nullish | TValue): value is TValue
Checks whether a value is not null nor undefined nor 0. This can be used in {@link Array.filter} to remove null, undefined from the array type
example
```
// TypeScript Type: (string | number | undefined | null)[]
const someArray = ['one', 'two', undefined, null, 0, 1];
// TypeScript Type: (string | number)[]
const filteredArray = someArray.filter(filterNullAndUndefinedAndZero);
// Result: ['one', 'two', 1]
```
Type parameters
TValue
Parameters
value: 0 | Nullish | TValue
The value to verify that is neither null, undefined nor 0
Returns value is TValue
A boolean that is true if the value is neither null, undefined nor 0, false otherwise.
hasAtLeastOneKeyInMap
hasAtLeastOneKeyInMap<T>(map: ReadonlyMap<T, any>, keys: readonly T[]): boolean
Checks whether any of the {@link keys} are in the {@link map}
Type parameters
T
Parameters
map: ReadonlyMap<T, any>
The map to check
keys: readonly T[]
The keys to find in the map
Returns boolean
true if at least one of the {@link keys} is in the {@link map}, false otherwise.
inlineCodeBlock
inlineCodeBlock(input: string): string
Wraps text in a markdown inline codeblock
Parameters
input: string
Returns string
isClass
isClass(input: unknown): input is Ctor<readonly any[], any>
Verify if the input is a class constructor.
Parameters
input: unknown
The function to verify
Returns input is Ctor<readonly any[], any>
isFunction
isFunction(input: unknown): input is Function
Verify if the input is a function.
Parameters
input: unknown
The function to verify
Returns input is Function
isNullish
isNullish(value: unknown): value is Nullish
Checks whether or not a value is null or undefined
Parameters
value: unknown
The value to check
Returns value is Nullish
isNullishOrEmpty
isNullishOrEmpty(value: unknown): value is "" | Nullish
Checks whether or not a value is null, undefined or '', []
Parameters
value: unknown
The value to check
Returns value is "" | Nullish
isNullishOrZero
isNullishOrZero(value: unknown): value is 0 | Nullish
Checks whether or not a value is null, undefined or 0
Parameters
value: unknown
The value to check
Returns value is 0 | Nullish
isNumber
isNumber(input: unknown): input is number
Verify if a number is a finite number.
Parameters
input: unknown
The number to verify
Returns input is number
isObject
isObject(input: unknown): input is object | Record<PropertyKey, unknown>
Verify if the input is an object literal (or class).
Parameters
input: unknown
The object to verify
Returns input is object | Record<PropertyKey, unknown>
isPrimitive
isPrimitive(input: unknown): input is string | number | bigint | boolean
Check whether a value is a primitive
Parameters
input: unknown
The input to check
Returns input is string | number | bigint | boolean
isThenable
isThenable(input: unknown): input is Thenable
Verify if an object is a promise.
Parameters
input: unknown
The promise to verify
Returns input is Thenable
makeObject
makeObject(path: string, value: unknown, obj?: Record<string, unknown>): Record<string, unknown>
Turn a dotted path into a json object.
Parameters
path: string
The dotted path
value: unknown
The value
obj: Record<string, unknown> = {}
The object to edit
Returns Record<string, unknown>
mergeDefault
mergeDefault<A, B>(base: A, overwrites?: B): DeepRequired<A & B>
Deep merges 2 objects. Properties from the second parameter are applied to the first.
remark
overwrites is also mutated!
remark
If the value of a key in overwrites is undefined then the value of that same key in base is used instead!
remark
This is essentially { ...base, ...overwrites } but recursively
example
```
const base = { a: 0, b: 1 };
const overwrites = {}; // will be { a: 0, b: 1 } after merge
mergeDefault(base, overwrites) // { a: 0, b: 1 }
```
example
```
const base = { a: 0, b: 1 };
const overwrites = { a: 2, i: 3 };
mergeDefault(base, overwrites) // { a: 2, i: 3, b: 1 };
```
example
```
const base = { a: 0, b: 1 };
const overwrites = { a: null };
mergeDefault(base, overwrites) // { a: null, b: 1 };
```
example
```
const base = { a: 0, b: 1 };
const overwrites = { a: undefined };
mergeDefault(base, overwrites) // { a: 0, b: 1 };
```
example
```
const base = { a: null };
const overwrites = { a: { b: 5 } };
mergeDefault(base, overwrites) // { a: { b: 5 } };
```
Type parameters
A: NonNullObject
B: Partial<A>
Parameters
base: A
Base object
Optional overwrites: B
Overwrites to apply
Returns DeepRequired<A & B>
mergeObjects
mergeObjects<A, B>(objTarget: A, objSource: Readonly<B>): A & B
Merges two objects
Type parameters
A: object
B: object
Parameters
objTarget: A
The object to be merged
objSource: Readonly<B>
The object to merge
Returns A & B
noop
noop(): void
Returns void
objectToTuples
objectToTuples(original: Record<string, unknown>, prefix?: string): [string, unknown][]
Convert an object to a tuple
Parameters
original: Record<string, unknown>
prefix: string = ''
The prefix for the key
Returns [string, unknown][]
parseURL
parseURL(url: string): URL | null
Parses an URL, returns null if invalid.
Parameters
url: string
The url to parse
Returns URL | null
range
range(min: number, max: number, step: number): number[]
Get an array of numbers with the selected range
Parameters
min: number
The minimum value
max: number
The maximum value
step: number
The step value
Returns number[]
regExpEsc
regExpEsc(str: string): string
Cleans a string from regex injection
Parameters
str: string
The string to clean
Returns string
roundNumber
roundNumber(num: string | number, scale?: number): number
Properly rounds up or down a number. Also supports strings using an exponent to indicate large or small numbers.
Parameters
num: string | number
The number to round off
scale: number = 0
The amount of decimals to retain
Returns number
splitText
splitText(str: string, length: number, char?: string): string
Split a string by its latest space character in a range from the character 0 to the selected one.
copyright
2019 Antonio Román
license
Apache-2.0
Parameters
str: string
The text to split.
length: number
The length of the desired string.
char: string = ' '
The character to split with
Returns string
toTitleCase
toTitleCase(str: string): string
Converts a string to Title Case
description
This is designed to also ensure common Discord PascalCased strings are put in their TitleCase titleCaseVariants. See below for the full list.
terms
This table lists how certain terms are converted, these are case insensitive. Any terms not included are converted to regular Titlecase.
```
 | Term            |    Converted To |
 |-----------------|-----------------|
 | textchannel     |     TextChannel |
 | voicechannel    |    VoiceChannel |
 | categorychannel | CategoryChannel |
 | guildmember     |     GuildMember |
```
Parameters
str: string
The string to title case
Returns string
tryParse
tryParse(value: string): object | string
Try parse a stringified JSON string.
Parameters
value: string
The value to parse
Returns object | string
