@sapphire/decorators: @sapphire/decorators
@sapphire/decorators
Useful TypeScript decorators for Sapphire Framework bots.
Description
Decorators can add a lot of functionality with very minimal code. This package provides some common decorators that can be used with projects using the Sapphire Framework.
Installation
@sapphire/decorators depends on the following packages. Be sure to install these along with this package!
@sapphire/discord.js-utilities
@sapphire/utilities
@sapphire/framework
discord.js
You can use the following command to install this package, or replace npm install with your package manager of choice.
```
npm install @sapphire/decorators @sapphire/discord.js-utilities @sapphire/utilities @sapphire/framework discord.js
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Community is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
Antonio Román
💻 📆 👀 ⚠️ |
Gryffon Bellish
💻 👀 ⚠️ |
Vlad Frangu
💻 🐛 👀 📓 ⚠️ |
Stitch07
💻 📆 ⚠️ |
depfu[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
📖 |
Ivan Lieder
💻 🐛 |
Hezekiah Hendry
💻 |
Stitch07
💻 ⚠️ |
Vetlix
💻 |
Ethan Mitchell
📖 |
Elliot
💻 |
Jurien Hamaker
💻 |
Charalampos Fanoulis
📖 |
dependabot[bot]
🚧 |
Kaname
💻 |
nandhagk
🐛 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Enumerations
DecoratorIdentifiers
Interfaces
FunctionFallback
FunctionPrecondition
Variables
enumerable
enumerableMethod
Functions
ApplyOptions
Enumerable
EnumerableMethod
RequiresClientPermissions
RequiresDMContext
RequiresGuildContext
RequiresUserPermissions
createClassDecorator
createFunctionPrecondition
createMethodDecorator
Variables
Const enumerable
enumerable: Enumerable = Enumerable
Decorator that sets the enumerable property of a class field to the desired value.
param
Whether the property should be enumerable or not
deprecated
Use @Enumerable instead. The lowercased decorator will be removed in the next major version of @sapphire/decorators
Const enumerableMethod
enumerableMethod: EnumerableMethod = EnumerableMethod
Decorator that sets the enumerable property of a class method to the desired value.
param
Whether the method should be enumerable or not
deprecated
Use @EnumerableMethod instead. The lowercased decorator will be removed in the next major version of @sapphire/decorators
Functions
ApplyOptions
ApplyOptions<T>(optionsOrFn: T | ((context: PieceContext) => T)): ClassDecorator
Decorator function that applies given options to any Sapphire piece
example
```
import { ApplyOptions } from '@sapphire/decorators';
import { Command, CommandOptions } from '@sapphire/framework';
import type { Message } from 'discord.js';
(at)ApplyOptions<CommandOptions>({
    description: 'ping pong',
    enabled: true
})
export class UserCommand extends Command {
    public async run(message: Message) {
        const msg = await message.channel.send('Ping?');
        return msg.edit(
            `Pong! Client Latency ${Math.round(this.context.client.ws.ping)}ms. API Latency ${msg.createdTimestamp - message.createdTimestamp}ms.`
        );
    }
}
```
Type parameters
T: PieceOptions
Parameters
optionsOrFn: T | ((context: PieceContext) => T)
Returns ClassDecorator
Enumerable
Enumerable(value: boolean): (Anonymous function)
Decorator that sets the enumerable property of a class field to the desired value.
Parameters
value: boolean
Whether the property should be enumerable or not
Returns (Anonymous function)
EnumerableMethod
EnumerableMethod(value: boolean): MethodDecorator
Decorator that sets the enumerable property of a class method to the desired value.
Parameters
value: boolean
Whether the method should be enumerable or not
Returns MethodDecorator
Const RequiresClientPermissions
RequiresClientPermissions(...permissionsResolvable: PermissionResolvable[]): MethodDecorator
Allows you to set permissions required for individual methods. This is particularly useful for subcommands that require specific permissions.
remark
This decorator applies to the client that is to execute the command. For setting permissions required user of the command see RequiresUserPermissions
remark
This decorator makes the decorated function asynchronous, so any result should be awaited.
example
```
import { ApplyOptions, RequiresClientPermissions } from '@sapphire/decorators';
import { SubCommandPluginCommand, SubCommandPluginCommandOptions } from '@sapphire/plugin-subcommands';
import type { Message } from 'discord.js';
(at)ApplyOptions<SubCommandPluginCommandOptions>({
    aliases: ['cws'],
    description: 'A basic command with some subcommands',
    subCommands: ['add', 'remove', 'reset', { input: 'show', default: true }]
})
export default class extends SubCommandPluginCommand {
    // Anyone should be able to view the result, but not modify
    public async show(message: Message) {
        return message.channel.send('Showing!');
    }
    (at)RequiresClientPermissions('BAN_MEMBERS') // This subcommand requires the client to be able to ban members.
    public async add(message: Message) {
        return message.channel.send('Adding!');
    }
    (at)RequiresClientPermissions('BAN_MEMBERS') // This subcommand requires the client to be able to ban members.
    public async remove(message: Message) {
        return message.channel.send('Removing!');
    }
    (at)RequiresClientPermissions('BAN_MEMBERS') // This subcommand requires the client to be able to ban members.
    public async reset(message: Message) {
        return message.channel.send('Resetting!');
    }
}
```
Parameters
Rest ...permissionsResolvable: PermissionResolvable[]
Permissions that the method should have.
Returns MethodDecorator
RequiresDMContext
RequiresDMContext(fallback?: FunctionFallback): MethodDecorator
Requires the message to be run in a dm context, this decorator requires the first argument to be a Message instance
since
1.0.0
Parameters
Default value fallback: FunctionFallback = (): void => undefined
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
RequiresGuildContext
RequiresGuildContext(fallback?: FunctionFallback): MethodDecorator
Requires the message to be run in a guild context, this decorator requires the first argument to be a Message instance
since
1.0.0
Parameters
Default value fallback: FunctionFallback = (): void => undefined
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
Const RequiresUserPermissions
RequiresUserPermissions(...permissionsResolvable: PermissionResolvable[]): MethodDecorator
Allows you to set permissions required for individual methods. This is particularly useful for subcommands that require specific permissions.
remark
This decorator applies to the user of the command. For setting permissions required for the client see RequiresClientPermissions
remark
This decorator makes the decorated function asynchronous, so any result should be awaited.
example
```
import { ApplyOptions, RequiresUserPermissions } from '@sapphire/decorators';
import { SubCommandPluginCommand, SubCommandPluginCommandOptions } from '@sapphire/plugin-subcommands';
import type { Message } from 'discord.js';
(at)ApplyOptions<SubCommandPluginCommandOptions>({
    aliases: ['cws'],
    description: 'A basic command with some subcommands',
    subCommands: ['add', 'remove', 'reset', { input: 'show', default: true }]
})
export default class extends SubCommandPluginCommand {
    // Anyone should be able to view the result, but not modify
    public async show(message: Message) {
        return message.channel.send('Showing!');
    }
    (at)RequiresUserPermissions('BAN_MEMBERS') // This subcommand requires the user of the command to be able to ban members.
    public async add(message: Message) {
        return message.channel.send('Adding!');
    }
    (at)RequiresUserPermissions('BAN_MEMBERS') // This subcommand requires the user of the command to be able to ban members.
    public async remove(message: Message) {
        return message.channel.send('Removing!');
    }
    (at)RequiresUserPermissions('BAN_MEMBERS') // This subcommand requires the user of the command to be able to ban members.
    public async reset(message: Message) {
        return message.channel.send('Resetting!');
    }
}
```
Parameters
Rest ...permissionsResolvable: PermissionResolvable[]
Permissions that the method should have.
Returns MethodDecorator
createClassDecorator
createClassDecorator<TFunction>(fn: TFunction): ClassDecorator
Utility to make a class decorator with lighter syntax and inferred types.
see
ApplyOptions
Type parameters
TFunction: (...args: any[]) => void
Parameters
fn: TFunction
The class to decorate
Returns ClassDecorator
createFunctionPrecondition
createFunctionPrecondition(precondition: FunctionPrecondition, fallback?: FunctionFallback): MethodDecorator
Utility to make function preconditions.
```
// No fallback (returns undefined)
function requireGuild(value: number) {
  return createFunctionPrecondition((message: Message) =>
    message.guild !== null
  );
}
// With fallback
function requireGuild(
  value: number,
  fallback: () => unknown = () => undefined
) {
  return createFunctionPrecondition(
    (message: Message) => message.guild !== null,
    fallback
  );
}
```
since
1.0.0
Parameters
precondition: FunctionPrecondition
The function that defines whether or not the function should be run, returning the returned value from fallback
Default value fallback: FunctionFallback = (): void => undefined
The fallback value that defines what the method should return in case the precondition fails
Returns MethodDecorator
createMethodDecorator
createMethodDecorator(fn: MethodDecorator): MethodDecorator
Utility to make a method decorator with lighter syntax and inferred types.
```
// Enumerable function
    function enumerableMethod(value: boolean) {
        return createMethodDecorator((_target, _propertyKey, descriptor) => {
            descriptor.enumerable = value;
        });
    }
```
Parameters
fn: MethodDecorator
The method to decorate
Returns MethodDecorator
