@sapphire/discord.js-utilities: @sapphire/discord.js-utilities
Module: Sapphire Utilities
Module @sapphire/discord.js-utilities
Index
Classes
LazyPaginatedMessage
MessageBuilder
MessagePrompter
MessagePrompterBaseStrategy
MessagePrompterConfirmStrategy
MessagePrompterMessageStrategy
MessagePrompterNumberStrategy
MessagePrompterReactionStrategy
PaginatedFieldMessageEmbed
PaginatedMessage
Interfaces
IMessagePrompterConfirmStrategyOptions
IMessagePrompterExplicitConfirmReturn
IMessagePrompterExplicitMessageReturn
IMessagePrompterExplicitNumberReturn
IMessagePrompterExplicitReturnBase
IMessagePrompterNumberStrategyOptions
IMessagePrompterReactionStrategyOptions
IMessagePrompterStrategyOptions
IPaginatedMessageAction
PaginatedMessageActionContext
PaginatedMessageOptions
StrategyFilters
StrategyOptions
StrategyReturns
Type aliases
ChannelTypeString
ChannelTypes
GuildBasedChannelTypes
GuildTextBasedChannelTypes
MessageBuilderFileResolvable
MessageBuilderResolvable
MessagePage
MessagePrompterChannelTypes
MessagePrompterMessage
NonThreadGuildBasedChannelTypes
NonThreadGuildTextBasedChannelTypes
TextBasedChannelTypes
VoiceBasedChannelTypes
Functions
canReact
canReadMessages
canRemoveAllReactions
canSendAttachments
canSendEmbeds
canSendMessages
isCategoryChannel
isDMChannel
isGroupChannel
isGuildBasedChannel
isGuildBasedChannelByGuildKey
isNewsChannel
isNewsThreadChannel
isNsfwChannel
isPrivateThreadChannel
isPublicThreadChannel
isStageChannel
isStoreChannel
isTextBasedChannel
isTextChannel
isThreadChannel
isVoiceChannel
Type aliases
ChannelTypeString
ChannelTypeString: ChannelTypes["type"] | "UNKNOWN"
The types of a channel, with the addition of 'UNKNOWN'
ChannelTypes
ChannelTypes: CategoryChannel | DMChannel | PartialDMChannel | NewsChannel | StageChannel | StoreChannel | TextChannel | ThreadChannel | VoiceChannel | GuildChannel | Channel
A union of all the various types of channels that Discord.js has
GuildBasedChannelTypes
GuildBasedChannelTypes: NonThreadGuildBasedChannelTypes | ThreadChannel
A union of all the channel types that belong to a guild, including {@link ThreadChannel}
GuildTextBasedChannelTypes
GuildTextBasedChannelTypes: NonThreadGuildTextBasedChannelTypes | ThreadChannel
A union of guild based message channels, including {@link ThreadChannel}
MessageBuilderFileResolvable
MessageBuilderFileResolvable: NonNullable<MessageOptions["files"]>[number]
MessageBuilderResolvable
MessageBuilderResolvable: Omit<MessageOptions, "embed" | "disableMentions" | "reply"> & { embeds?: MessageOptions["embeds"] }
MessagePage
MessagePage: ((index: number, pages: MessagePage[], handler: PaginatedMessage) => Awaited<MessagePayload | MessageOptions>) | MessagePayload | MessageOptions
The pages that are used for PaginatedMessage.pages
Pages can be either a {@link MessagePayload}, or an awaited function that returns a {@link MessagePayload}.
Furthermore, {@link MessageOptions} can be used to construct the pages without state. This library also provides MessageBuilder, which can be used as a chainable alternative to raw objects, similar to how {@link MessageEmbed} works.
Ideally, however, you should use the utility functions addPageBuilder, addPageContent, and addPageEmbed as opposed to manually constructing MessagePages. This is because a PaginatedMessage does a lot of post-processing on the provided pages and we can only guarantee this will work properly when using the utility methods.
MessagePrompterChannelTypes
MessagePrompterChannelTypes: Exclude<ChannelTypes, VoiceBasedChannelTypes | StoreChannel | CategoryChannel>
MessagePrompterMessage
MessagePrompterMessage: ArgumentTypes<PartialTextBasedChannelFields["send"]>[0]
A type to extend multiple discord types and simplify usage in MessagePrompter
NonThreadGuildBasedChannelTypes
NonThreadGuildBasedChannelTypes: Extract<ChannelTypes, GuildChannel>
A union of all the channel types that belong to a guild, not including {@link ThreadChannel}
NonThreadGuildTextBasedChannelTypes
NonThreadGuildTextBasedChannelTypes: Extract<TextBasedChannelTypes, GuildChannel>
A union of guild based message channels, not including {@link ThreadChannel}
TextBasedChannelTypes
TextBasedChannelTypes: Message["channel"]
A union of all the channel types that a message can come from
VoiceBasedChannelTypes
VoiceBasedChannelTypes: VoiceChannel | StageChannel
A union of all the voice-based channel types that Discord.js has
Functions
canReact
canReact(channel: ChannelTypes | Nullish): boolean
Determines whether or not we can send react to messages in a given channel.
Parameters
channel: ChannelTypes | Nullish
The channel to test the permissions from.
Returns boolean
Whether or not we can react to messages in the specified channel.
canReadMessages
canReadMessages(channel: ChannelTypes | Nullish): boolean
Determines whether or not we can send messages in a given channel.
Parameters
channel: ChannelTypes | Nullish
The channel to test the permissions from.
Returns boolean
Whether or not we can send messages in the specified channel.
canRemoveAllReactions
canRemoveAllReactions(channel: ChannelTypes | Nullish): boolean
Determines whether or not we can remove reactions from messages in a given channel.
Parameters
channel: ChannelTypes | Nullish
The channel to test the permissions from.
Returns boolean
Whether or not we can remove reactions from messages in the specified channel.
canSendAttachments
canSendAttachments(channel: ChannelTypes | Nullish): boolean
Determines whether or not we can send attachments in a given channel.
Parameters
channel: ChannelTypes | Nullish
The channel to test the permissions from.
Returns boolean
Whether or not we can send attachments in the specified channel.
canSendEmbeds
canSendEmbeds(channel: ChannelTypes | Nullish): boolean
Determines whether or not we can send embeds in a given channel.
Parameters
channel: ChannelTypes | Nullish
The channel to test the permissions from.
Returns boolean
Whether or not we can send embeds in the specified channel.
canSendMessages
canSendMessages(channel: ChannelTypes | Nullish): boolean
Determines whether or not we can send messages in a given channel.
Parameters
channel: ChannelTypes | Nullish
The channel to test the permissions from.
Returns boolean
Whether or not we can send messages in the specified channel.
isCategoryChannel
isCategoryChannel(channel: ChannelTypes | Nullish): channel is CategoryChannel
Checks whether a given channel is a {@link CategoryChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check
Returns channel is CategoryChannel
isDMChannel
isDMChannel(channel: ChannelTypes | Nullish): channel is DMChannel | PartialDMChannel
Checks whether a given channel is a {@link DMChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check
Returns channel is DMChannel | PartialDMChannel
isGroupChannel
isGroupChannel(channel: PartialDMChannel | Channel | Nullish): channel is PartialGroupDMChannel
Checks whether a given channel is a {@link PartialGroupDMChannel}
Parameters
channel: PartialDMChannel | Channel | Nullish
The channel to check
Returns channel is PartialGroupDMChannel
isGuildBasedChannel
isGuildBasedChannel(channel: ChannelTypes | Nullish): channel is GuildTextBasedChannelTypes
Checks if a channel comes from a guild.
Parameters
channel: ChannelTypes | Nullish
The channel to check
Returns channel is GuildTextBasedChannelTypes
Whether or not the channel is guild-based.
isGuildBasedChannelByGuildKey
isGuildBasedChannelByGuildKey(channel: ChannelTypes | Nullish): channel is GuildTextBasedChannelTypes
Checks whether or not a channel comes from a guild.
remark
As opposed to isGuildBasedChannel this checks if there is guild property on the channel.
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is GuildTextBasedChannelTypes
Whether or not the channel is guild-based.
isNewsChannel
isNewsChannel(channel: ChannelTypes | Nullish): channel is NewsChannel
Checks whether a given channel is a {@link NewsChannel}.
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is NewsChannel
isNewsThreadChannel
isNewsThreadChannel(channel: ChannelTypes | Nullish): channel is ThreadChannel
Checks whether a given channel is a News {@link ThreadChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is ThreadChannel
isNsfwChannel
isNsfwChannel(channel: ChannelTypes | Nullish): boolean
Checks whether a given channel allows NSFW content or not
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns boolean
isPrivateThreadChannel
isPrivateThreadChannel(channel: ChannelTypes | Nullish): channel is ThreadChannel
Checks whether a given channel is a Private {@link ThreadChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is ThreadChannel
isPublicThreadChannel
isPublicThreadChannel(channel: ChannelTypes | Nullish): channel is ThreadChannel
Checks whether a given channel is a Public {@link ThreadChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is ThreadChannel
isStageChannel
isStageChannel(channel: ChannelTypes | Nullish): channel is StageChannel
Checks whether a given channel is a {@link StageChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check
Returns channel is StageChannel
isStoreChannel
isStoreChannel(channel: ChannelTypes | Nullish): channel is StoreChannel
Checks whether a given channel is a {@link StoreChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check
Returns channel is StoreChannel
isTextBasedChannel
isTextBasedChannel(channel: ChannelTypes | Nullish): channel is TextBasedChannels
Checks whether a given channel is a TextBasedChannelTypes. This means it has a send method.
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is TextBasedChannels
isTextChannel
isTextChannel(channel: ChannelTypes | Nullish): channel is TextChannel
Checks whether a given channel is a {@link TextChannel}.
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is TextChannel
isThreadChannel
isThreadChannel(channel: ChannelTypes | Nullish): channel is ThreadChannel
Checks whether a given channel is a {@link ThreadChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check.
Returns channel is ThreadChannel
isVoiceChannel
isVoiceChannel(channel: ChannelTypes | Nullish): channel is VoiceChannel
Checks whether a given channel is a {@link VoiceChannel}
Parameters
channel: ChannelTypes | Nullish
The channel to check
Returns channel is VoiceChannel
