@sapphire/ratelimits: RateLimitManager
Class RateLimitManager<K>
Type parameters
K = string
Hierarchy
Map<K, RateLimit<K>>
RateLimitManager
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
limit
size
sweepInterval
time
Map
sweepIntervalDuration
Methods
[Symbol.iterator]
acquire
clear
create
delete
entries
forEach
get
has
keys
set
sweep
values
Constructors
constructor
new RateLimitManager(time: number, limit?: number): RateLimitManager
Parameters
time: number
The amount of milliseconds for the ratelimits from this manager to expire.
Default value limit: number = 1
The amount of times a RateLimit can drip before it's limited.
Returns RateLimitManager
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from RateLimitManager.[Symbol.toStringTag]
Readonly limit
limit: number
The amount of times a RateLimit can drip before it's limited.
Readonly size
size: number
Inherited from RateLimitManager.size
Private sweepInterval
sweepInterval: Timer | null
The interval to sweep expired ratelimits.
Readonly time
time: number
The amount of milliseconds for the ratelimits from this manager to expire.
Static Map
Map: MapConstructor
Static sweepIntervalDuration
sweepIntervalDuration: number = 30000
The delay in milliseconds for RateLimitManager.sweepInterval.
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, RateLimit<K>]>
Inherited from RateLimitManager.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, RateLimit<K>]>
acquire
acquire(id: K): RateLimit<K>
Gets a RateLimit from this manager or creates it if it does not exist.
Parameters
id: K
The id for the RateLimit
Returns RateLimit<K>
clear
clear(): void
Inherited from RateLimitManager.clear
Returns void
create
create(id: K): RateLimit<K>
Creates a RateLimit for this manager.
Parameters
id: K
The id the RateLimit belongs to
Returns RateLimit<K>
delete
delete(key: K): boolean
Inherited from RateLimitManager.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, RateLimit<K>]>
Inherited from RateLimitManager.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, RateLimit<K>]>
forEach
forEach(callbackfn: (value: RateLimit<K>, key: K, map: Map<K, RateLimit<K>>) => void, thisArg?: any): void
Inherited from RateLimitManager.forEach
Parameters
callbackfn: (value: RateLimit<K>, key: K, map: Map<K, RateLimit<K>>) => void
(value: RateLimit<K>, key: K, map: Map<K, RateLimit<K>>): void
Parameters
value: RateLimit<K>
key: K
map: Map<K, RateLimit<K>>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): RateLimit<K> | undefined
Inherited from RateLimitManager.get
Parameters
key: K
Returns RateLimit<K> | undefined
has
has(key: K): boolean
Inherited from RateLimitManager.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from RateLimitManager.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
set
set(id: K, value: RateLimit<K>): this
Overrides Map.set
Wraps Collection's set method to set interval to sweep inactive RateLimits.
Parameters
id: K
The id the RateLimit belongs to
value: RateLimit<K>
The RateLimit to set
Returns this
sweep
sweep(): void
Wraps Collection's sweep method to clear the interval when this manager is empty.
Returns void
values
values(): IterableIterator<RateLimit<K>>
Inherited from RateLimitManager.values
Returns an iterable of values in the map
Returns IterableIterator<RateLimit<K>>
