@sapphire/snowflake: DiscordSnowflake
Module: Sapphire Utilities
Class DiscordSnowflake
A class for parsing snowflake ids using Discord’s snowflake epoch
Which is 2015-01-01 at 00:00:00.000 UTC+0, https://discord.com/developers/docs/reference#snowflakes
Hierarchy
Snowflake
DiscordSnowflake
Index
Constructors
constructor
Properties
#epoch
#increment
decode
Epoch
decode
Methods
deconstruct
generate
deconstruct
generate
Constructors
constructor
new DiscordSnowflake(): DiscordSnowflake
Overrides Snowflake.constructor
Returns DiscordSnowflake
Properties
Private #epoch
#epoch: bigint
Inherited from Snowflake.#epoch
Internal reference of the epoch passed in the constructor
internal
Private #increment
#increment: bigint = ...
Inherited from Snowflake.#increment
Internal incrementor for generating snowflakes
internal
decode
decode: (id: string | bigint) => DeconstructedSnowflake = ...
Inherited from Snowflake.decode
Alias for deconstruct
Type declaration
(id: string | bigint): DeconstructedSnowflake
Deconstructs a snowflake given a snowflake ID
example
```
const epoch = new Date('2000-01-01T00:00:00.000Z');
const snowflake = new Snowflake(epoch).deconstruct('3971046231244935168');
```
Parameters
id: string | bigint
the snowflake to deconstruct
Returns DeconstructedSnowflake
a deconstructed snowflake
Static Readonly Epoch
Epoch: 1420070400000n = ...
Discord epoch (2015-01-01T00:00:00.000Z)
see
https://discord.com/developers/docs/reference#snowflakes
Static decode
decode: (id: string | bigint) => DeconstructedSnowflake = ...
Type declaration
(id: string | bigint): DeconstructedSnowflake
Deconstructs a snowflake given a snowflake ID
example
```
const snowflake = DiscordSnowflake.deconstruct('3971046231244935168');
```
Parameters
id: string | bigint
the snowflake to deconstruct
Returns DeconstructedSnowflake
a deconstructed snowflake
Methods
deconstruct
deconstruct(id: string | bigint): DeconstructedSnowflake
Inherited from Snowflake.deconstruct
Deconstructs a snowflake given a snowflake ID
example
```
const epoch = new Date('2000-01-01T00:00:00.000Z');
const snowflake = new Snowflake(epoch).deconstruct('3971046231244935168');
```
Parameters
id: string | bigint
the snowflake to deconstruct
Returns DeconstructedSnowflake
a deconstructed snowflake
generate
generate(__namedParameters?: SnowflakeGenerateOptions): bigint
Inherited from Snowflake.generate
Generates a snowflake given an epoch and optionally a timestamp
example
```
const epoch = new Date('2000-01-01T00:00:00.000Z');
const snowflake = new Snowflake(epoch).generate();
```
Parameters
__namedParameters: SnowflakeGenerateOptions = ...
Returns bigint
A unique snowflake
Static deconstruct
deconstruct(id: string | bigint): DeconstructedSnowflake
Deconstructs a snowflake given a snowflake ID
example
```
const snowflake = DiscordSnowflake.deconstruct('3971046231244935168');
```
Parameters
id: string | bigint
the snowflake to deconstruct
Returns DeconstructedSnowflake
a deconstructed snowflake
Static generate
generate(options?: SnowflakeGenerateOptions): bigint
Generates a snowflake given an epoch and optionally a timestamp
example
```
const snowflake = DiscordSnowflake.generate();
```
Parameters
options: SnowflakeGenerateOptions = ...
SnowflakeGenerateOptions to pass into the generator
note when increment is not provided it defaults to 0n
Returns bigint
A unique snowflake
