@sapphire/ratelimits: RateLimit
Module: Sapphire Utilities
Class RateLimit<K>
Type parameters
K
Hierarchy
RateLimit
Index
Constructors
constructor
Properties
expires
manager
remaining
Accessors
expired
limited
remainingTime
Methods
consume
reset
resetRemaining
resetTime
Constructors
constructor
new RateLimit<K>(manager: RateLimitManager<K>): RateLimit<K>
Type parameters
K
Parameters
manager: RateLimitManager<K>
The manager for this entry.
Returns RateLimit<K>
Properties
expires
expires: number
The timestamp that represents when this entry will reset back to a available state.
Private manager
manager: RateLimitManager<K>
The RateLimitManager this entry is for.
remaining
remaining: number
The remaining amount of times this entry can be dripped before the bucket is empty.
Accessors
expired
get expired(): boolean
Whether this entry is expired or not, allowing the bucket to be reset.
Returns boolean
limited
get limited(): boolean
Whether this entry is limited or not.
Returns boolean
remainingTime
get remainingTime(): number
The remaining time in milliseconds before resetting.
Returns number
Methods
consume
consume(): RateLimit<K>
Consumes RateLimit.remaining by one if it’s not limited, calling RateLimit.reset first if RateLimit.expired is true.
Returns RateLimit<K>
reset
reset(): RateLimit<K>
Resets the entry back to it’s full state.
Returns RateLimit<K>
resetRemaining
resetRemaining(): RateLimit<K>
Resets the entry’s RateLimit.remaining uses back to full state.
Returns RateLimit<K>
resetTime
resetTime(): RateLimit<K>
Resets the entry’s RateLimit.expires to the current time plus RateLimitManager.time.
Returns RateLimit<K>
