@sapphire/ratelimits: RateLimitManager
Module: Sapphire Utilities
Class RateLimitManager<K>
Type parameters
K = string
Hierarchy
Map<K, RateLimit<K>>
RateLimitManager
Index
Constructors
constructor
Properties
limit
sweepInterval
time
sweepIntervalDuration
Methods
acquire
create
set
sweep
Constructors
constructor
new RateLimitManager<K>(time: number, limit?: number): RateLimitManager<K>
Overrides Map<K, RateLimit<K>>.constructor
Type parameters
K = string
Parameters
time: number
The amount of milliseconds for the ratelimits from this manager to expire.
limit: number = 1
The amount of times a RateLimit can drip before it’s limited.
Returns RateLimitManager<K>
Properties
Readonly limit
limit: number
The amount of times a RateLimit can drip before it’s limited.
Private sweepInterval
sweepInterval: null | Timer
The interval to sweep expired ratelimits.
Readonly time
time: number
The amount of milliseconds for the ratelimits from this manager to expire.
Static sweepIntervalDuration
sweepIntervalDuration: number = 30_000
The delay in milliseconds for RateLimitManager.sweepInterval.
Methods
acquire
acquire(id: K): RateLimit<K>
Gets a RateLimit from this manager or creates it if it does not exist.
Parameters
id: K
The id for the RateLimit
Returns RateLimit<K>
create
create(id: K): RateLimit<K>
Creates a RateLimit for this manager.
Parameters
id: K
The id the RateLimit belongs to
Returns RateLimit<K>
set
set(id: K, value: RateLimit<K>): RateLimitManager<K>
Overrides Map.set
Wraps Collection’s set method to set interval to sweep inactive RateLimits.
Parameters
id: K
The id the RateLimit belongs to
value: RateLimit<K>
The RateLimit to set
Returns RateLimitManager<K>
sweep
sweep(): void
Wraps Collection’s sweep method to clear the interval when this manager is empty.
Returns void
