@sapphire/discord.js-utilities: PaginatedMessage
Module: Sapphire Utilities
Class PaginatedMessage
This is a PaginatedMessage, a utility to paginate messages (usually embeds). You must either use this class directly or extend it.
PaginatedMessage uses actions, these are essentially reaction emojis, when triggered run the said action. You can utilize your own actions, or you can use the PaginatedMessage.defaultActions. PaginatedMessage.defaultActions is also static so you can modify these directly.
PaginatedMessage also uses pages, these are simply MessagePayloads.
example
```
const myPaginatedMessage = new PaginatedMessage();
// Once you have an instance of PaginatedMessage you can call various methods on it to add pages to it.
// For more details see each method's documentation.
myPaginatedMessage.addPageEmbed((embed) => {
        embed
            .setColor('#FF0000')
            .setDescription('example description');
        return embed;
});
myPaginatedMessage.addPageBuilder((builder) => {
        const embed = new MessageEmbed()
            .setColor('#FF0000')
            .setDescription('example description');
        return builder
            .setContent('example content')
            .setEmbed(embed);
});
myPaginatedMessage.addPageContent('Example');
myPaginatedMessage.run(message)
```
remark
You can also provide a MessageEmbed template. This will be applied to every page. If a page itself has an embed then the two will be merged, with the content of the page’s embed taking priority over the template.
Furthermore, if the template has a footer then it will be applied after the page index part of the footer with a space preceding the template. For example, when setting - Powered by Sapphire Framework the resulting footer will be 1/2 - Powered by Sapphire Framework
example
```
const myPaginatedMessage = new PaginatedMessage({
    template: new MessageEmbed().setColor('#FF0000').setFooter('- Powered by Sapphire framework')
});
```
remark
To utilize actions you can implement IPaginatedMessageAction into a class.
example
```
class ForwardAction implements IPaginatedMessageAction {
  public id = '▶️';
  public run({ handler }) {
    if (handler.index !== handler.pages.length - 1) ++handler.index;
  }
}
// You can also give the object directly.
const StopAction: IPaginatedMessageAction = {
  id: '⏹️',
  disableResponseEdit: true,
  run: ({ response, collector }) => {
    await response.reactions.removeAll();
    collector!.stop();
  }
}
```
Hierarchy
PaginatedMessage
LazyPaginatedMessage
PaginatedFieldMessageEmbed
Index
Constructors
constructor
Properties
actions
collector
constructor
idle
index
messages
pageIndexPrefix
pages
response
template
defaultActions
deletionStopReasons
handlers
messages
pageIndexPrefix
promptMessage
Methods
addAction
addActions
addAsyncPageBuilder
addAsyncPageEmbed
addAsyncPageEmbeds
addPage
addPageBuilder
addPageContent
addPageEmbed
addPageEmbeds
addPages
applyFooter
applyTemplate
applyTemplateEmbed
clone
handleCollect
handleEnd
handlePageLoad
hasPage
mergeArrays
mergeEmbeds
resolvePage
resolvePagesOnRun
run
setActions
setIdle
setIndex
setPages
setPromptMessage
setUpMessage
setUpReactions
resolveTemplate
Constructors
constructor
new PaginatedMessage(__namedParameters?: PaginatedMessageOptions): PaginatedMessage
Constructor for the PaginatedMessage class
Parameters
__namedParameters: PaginatedMessageOptions = {}
The PaginatedMessageOptions for this instance of the PaginatedMessage class
Returns PaginatedMessage
Properties
actions
actions: Map<string, IPaginatedMessageAction> = ...
The actions which are to be used.
collector
collector: null | ReactionCollector = null
The collector used for handling reactions.
constructor
constructor: typeof PaginatedMessage
idle
idle: number = ...
The amount of milliseconds to idle before the paginator is closed. Defaults to 20 minutes.
index
index: number = 0
The handler’s current page/message index.
messages
messages: (null | MessagePayload)[] = []
The pages which were converted from PaginatedMessage.pages
pageIndexPrefix
pageIndexPrefix: string = ...
Custom text to show in front of the page index in the embed footer. PaginatedMessage will automatically add a space ( ) after the given text. You do not have to add it yourself.
default
PaginatedMessage.pageIndexPrefix (static property)
pages
pages: MessagePage[]
The pages to be converted to PaginatedMessage.messages
response
response: null | Message = null
The response message used to edit on page changes.
template
template: MessageOptions
The template for this PaginatedMessage. You can use templates to set defaults that will apply to each and every page in the PaginatedMessage
Static defaultActions
defaultActions: IPaginatedMessageAction[] = ...
The default actions of this handler.
Static deletionStopReasons
deletionStopReasons: string[] = ...
The reasons sent by ReactionCollector#end event when the message (or its owner) has been deleted.
Static Readonly handlers
handlers: Map<string, PaginatedMessage> = ...
The current {@link ReactionCollector} handlers that are active. The key is the ID of of the author who sent the message that triggered this PaginatedMessage
This is to ensure that any given author can only trigger 1 PaginatedMessage. This is important for performance reasons, and users should not have more than 1 PaginatedMessage open at once.
Static Readonly messages
messages: Map<string, PaginatedMessage> = ...
The messages that are currently being handled by a PaginatedMessage The key is the ID of the message that triggered this PaginatedMessage
This is to ensure that only 1 PaginatedMessage can run on a specified message at once. This is important when having an editable commands solution.
Static pageIndexPrefix
pageIndexPrefix: string = ''
Custom text to show in front of the page index in the embed footer. PaginatedMessage will automatically add a space ( ) after the given text. You do not have to add it yourself.
default
“”
remark
To overwrite this property change it somewhere in a “setup” file, i.e. where you also call client.login() for your bot.
example
```
import { PaginatedMessage } from '@sapphire/discord.js-utilities';
PaginatedMessage.pageIndexPrefix = 'Page';
// This will make the footer of the embed something like "Page 1/2"
```
Static promptMessage
promptMessage: string = 'What page would you like to jump to?'
Custom prompt message when a user wants to jump to a certain page number.
default
“What page would you like to jump to?”
remark
To overwrite this property change it in a “setup” file prior to calling client.login() for your bot.
example
```
import { PaginatedMessage } from '@sapphire/discord.js-utilities';
PaginatedMessage.promptMessage = 'Please send the number of the page you would like to jump to.';
```
Methods
addAction
addAction(action: IPaginatedMessageAction): PaginatedMessage
Adds an action to the existing ones. This will be added as the last action.
Parameters
action: IPaginatedMessageAction
The action to add.
Returns PaginatedMessage
addActions
addActions(actions: IPaginatedMessageAction[]): PaginatedMessage
Adds actions to the existing ones. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to add.
Returns PaginatedMessage
addAsyncPageBuilder
addAsyncPageBuilder(builder: MessageBuilder | ((builder: MessageBuilder) => Promise<MessageBuilder>)): PaginatedMessage
Adds a page to the existing ones asynchronously using a MessageBuilder. This wil be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const { MessageEmbed } = require('discord.js');
const paginatedMessage = new PaginatedMessage()
    .addAsyncPageBuilder(async (builder) => {
        const someRemoteData = await fetch('https://contoso.com/api/users');
        const embed = new MessageEmbed()
            .setColor('#FF0000')
            .setDescription(someRemoteData.data);
        return builder
            .setContent('example content')
            .setEmbed(embed);
});
```
Parameters
builder: MessageBuilder | ((builder: MessageBuilder) => Promise<MessageBuilder>)
Either a callback whose first parameter is new MessageBuilder(), or an already constructed MessageBuilder
Returns PaginatedMessage
addAsyncPageEmbed
addAsyncPageEmbed(embed: MessageEmbed | ((builder: MessageEmbed) => Promise<MessageEmbed>)): PaginatedMessage
Adds a page to the existing ones asynchronously using a {@link MessageEmbed}. This wil be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addAsyncPageEmbed(async (embed) => {
        const someRemoteData = await fetch('https://contoso.com/api/users');
        embed
            .setColor('#FF0000')
            .setDescription(someRemoteData.data);
        return embed;
});
```
Parameters
embed: MessageEmbed | ((builder: MessageEmbed) => Promise<MessageEmbed>)
Either a callback whose first paramter is new MessageEmbed(), or an already constructed {@link MessageEmbed}
Returns PaginatedMessage
addAsyncPageEmbeds
addAsyncPageEmbeds(embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => Promise<MessageEmbed[]>)): PaginatedMessage
Adds a page to the existing ones using multiple {@link MessageEmbed}’s. This wil be added as the last page.
remark
When using this with a callback this will construct 10 {@link MessageEmbed}’s in the callback parameters, regardless of how many are actually used. If this a performance impact you do not want to cope with then it is recommended to use PaginatedMessage.addPageBuilder instead, which will let you add as many embeds as you want, albeit manually
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage().addAsyncPageEmbeds(async (embed0, embed1, embed2) => {
    const someRemoteData = (await fetch('https://contoso.com/api/users')) as any;
    for (const [index, user] of Object.entries(someRemoteData.users.slice(0, 10)) as [`${0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10}`, any][]) {
        switch (index) {
            case '0': {
                embed0.setColor('#FF0000').setDescription('example description 1').setAuthor(user.name);
                break;
            }
            case '1': {
                embed1.setColor('#00FF00').setDescription('example description 2').setAuthor(user.name);
                break;
            }
            case '2': {
                embed2.setColor('#0000FF').setDescription('example description 3').setAuthor(user.name);
                break;
            }
        }
    }
    return [embed0, embed1, embed2];
});
```
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed1 = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description 1');
const embed2 = new MessageEmbed()
    .setColor('#00FF00')
    .setDescription('example description 2');
const embed3 = new MessageEmbed()
    .setColor('#0000FF')
    .setDescription('example description 3');
const paginatedMessage = new PaginatedMessage()
    .addAsyncPageEmbeds([embed1, embed2, embed3]); // You can add up to 10 embeds
```
Parameters
embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => Promise<MessageEmbed[]>)
Either a callback which receives 10 parameters of new MessageEmbed(), or an array of already constructed {@link MessageEmbed}’s
Returns PaginatedMessage
addPage
addPage(page: MessagePage): PaginatedMessage
Adds a page to the existing ones. This will be added as the last page.
remark
While you can use this method you should first check out PaginatedMessage.addPageBuilder, PaginatedMessage.addPageContent and PaginatedMessage.addPageEmbed as these are easier functional methods of adding pages and will likely already suffice for your needs.
Parameters
page: MessagePage
The page to add.
Returns PaginatedMessage
addPageBuilder
addPageBuilder(builder: MessageBuilder | ((builder: MessageBuilder) => MessageBuilder)): PaginatedMessage
Adds a page to the existing ones using a MessageBuilder. This will be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const { MessageEmbed } = require('discord.js');
const paginatedMessage = new PaginatedMessage()
    .addPageBuilder((builder) => {
        const embed = new MessageEmbed()
            .setColor('#FF0000')
            .setDescription('example description');
        return builder
            .setContent('example content')
            .setEmbed(embed);
});
```
example
```
const { MessageEmbed } = require('discord.js');
const { MessageBuilder, PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description');
const builder = new MessageBuilder()
    .setContent('example content')
    .setEmbed(embed);
const paginatedMessage = new PaginatedMessage()
    .addPageBuilder(builder);
```
Parameters
builder: MessageBuilder | ((builder: MessageBuilder) => MessageBuilder)
Either a callback whose first parameter is new MessageBuilder(), or an already constructed MessageBuilder
Returns PaginatedMessage
addPageContent
addPageContent(content: string): PaginatedMessage
Adds a page to the existing ones using simple message content. This will be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addPageContent('example content');
```
Parameters
content: string
The content to set.
Returns PaginatedMessage
addPageEmbed
addPageEmbed(embed: MessageEmbed | ((embed: MessageEmbed) => MessageEmbed)): PaginatedMessage
Adds a page to the existing ones using a {@link MessageEmbed}. This wil be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbed((embed) => {
        embed
            .setColor('#FF0000')
            .setDescription('example description');
        return embed;
});
```
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbed(embed);
```
Parameters
embed: MessageEmbed | ((embed: MessageEmbed) => MessageEmbed)
Either a callback whose first paramter is new MessageEmbed(), or an already constructed {@link MessageEmbed}
Returns PaginatedMessage
addPageEmbeds
addPageEmbeds(embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => MessageEmbed[])): PaginatedMessage
Adds a page to the existing ones asynchronously using multiple {@link MessageEmbed}’s. This wil be added as the last page.
remark
When using this with a callback this will construct 10 {@link MessageEmbed}’s in the callback parameters, regardless of how many are actually used. If this a performance impact you do not want to cope with then it is recommended to use PaginatedMessage.addPageBuilder instead, which will let you add as many embeds as you want, albeit manually
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbeds((embed1, embed2, embed3) => { // You can add up to 10 embeds
        embed1
            .setColor('#FF0000')
            .setDescription('example description 1');
        embed2
            .setColor('#00FF00')
            .setDescription('example description 2');
        embed3
            .setColor('#0000FF')
            .setDescription('example description 3');
        return [embed1, embed2, embed3];
});
```
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed1 = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description 1');
const embed2 = new MessageEmbed()
    .setColor('#00FF00')
    .setDescription('example description 2');
const embed3 = new MessageEmbed()
    .setColor('#0000FF')
    .setDescription('example description 3');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbeds([embed1, embed2, embed3]); // You can add up to 10 embeds
```
Parameters
embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => MessageEmbed[])
Either a callback which receives 10 parameters of new MessageEmbed(), or an array of already constructed {@link MessageEmbed}’s
Returns PaginatedMessage
addPages
addPages(pages: MessagePage[]): PaginatedMessage
Add pages to the existing ones. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to add.
Returns PaginatedMessage
Protected applyFooter
applyFooter(message: MessagePayload, index: number): MessagePayload
Parameters
message: MessagePayload
index: number
Returns MessagePayload
Private applyTemplate
applyTemplate(template: MessageOptions, options: MessageOptions): MessageOptions
Parameters
template: MessageOptions
options: MessageOptions
Returns MessageOptions
Private applyTemplateEmbed
applyTemplateEmbed(template: undefined | (MessageEmbed | MessageEmbedOptions)[], embed: undefined | (MessageEmbed | MessageEmbedOptions)[]): undefined | MessageEmbed | MessageEmbedOptions
Parameters
template: undefined | (MessageEmbed | MessageEmbedOptions)[]
embed: undefined | (MessageEmbed | MessageEmbedOptions)[]
Returns undefined | MessageEmbed | MessageEmbedOptions
clone
clone(): PaginatedMessage
Clones the current handler into a new instance.
Returns PaginatedMessage
Protected handleCollect
handleCollect(author: User, channel: TextBasedChannels, reaction: MessageReaction, user: User): Promise<void>
Handles the collect event from the collector.
Parameters
author: User
The the handler is for.
channel: TextBasedChannels
The channel the handler is running at.
reaction: MessageReaction
The reaction that was received.
user: User
The user that reacted to the message.
Returns Promise<void>
Protected handleEnd
handleEnd(_: Collection<string, MessageReaction>, reason: string): Promise<void>
Handles the end event from the collector.
Parameters
_: Collection<string, MessageReaction>
reason: string
The reason for which the collector was ended.
Returns Promise<void>
Protected handlePageLoad
handlePageLoad(page: MessagePage, channel: TextBasedChannels, index: number): Promise<MessagePayload>
Handles the load of a page.
Parameters
page: MessagePage
The page to be loaded.
channel: TextBasedChannels
The channel the paginated message runs at.
index: number
The index of the current page.
Returns Promise<MessagePayload>
hasPage
hasPage(index: number): boolean
Checks whether or not the handler has a specific page.
Parameters
index: number
The index to check.
Returns boolean
Private mergeArrays
mergeArrays<T>(template?: T[], array?: T[]): undefined | T[]
Type parameters
T
Parameters
Optional template: T[]
Optional array: T[]
Returns undefined | T[]
Private mergeEmbeds
mergeEmbeds(template: MessageEmbed | MessageEmbedOptions, embed: MessageEmbed | MessageEmbedOptions): MessageEmbedOptions
Parameters
template: MessageEmbed | MessageEmbedOptions
embed: MessageEmbed | MessageEmbedOptions
Returns MessageEmbedOptions
resolvePage
resolvePage(channel: TextBasedChannels, index: number): Promise<MessagePayload>
Executed whenever an action is triggered and resolved.
Parameters
channel: TextBasedChannels
index: number
The index to resolve.
Returns Promise<MessagePayload>
resolvePagesOnRun
resolvePagesOnRun(channel: TextBasedChannels): Promise<void>
Executed whenever PaginatedMessage.run is called.
Parameters
channel: TextBasedChannels
Returns Promise<void>
run
run(message: Message, target?: User): Promise<PaginatedMessage>
Executes the PaginatedMessage and sends the pages corresponding with PaginatedMessage.index. The handler will start collecting reactions and running actions once all actions have been reacted to the message.
Parameters
message: Message
The message that triggered this PaginatedMessage. Generally this will be the command message, but it can also be another message from your client, i.e. to indicate a loading state.
target: User = ...
The user who will be able to interact with the reactions of this PaginatedMessage. Defaults to message.author.
Returns Promise<PaginatedMessage>
setActions
setActions(actions: IPaginatedMessageAction[]): PaginatedMessage
Clears all current actions and sets them. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to set.
Returns PaginatedMessage
setIdle
setIdle(idle: number): PaginatedMessage
Sets the amount of time to idle before the paginator is closed.
Parameters
idle: number
The number to set the idle to.
Returns PaginatedMessage
setIndex
setIndex(index: number): PaginatedMessage
Sets the handler’s current page/message index.
Parameters
index: number
The number to set the index to.
Returns PaginatedMessage
setPages
setPages(pages: MessagePage[]): PaginatedMessage
Clears all current pages and messages and sets them. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to set.
Returns PaginatedMessage
setPromptMessage
setPromptMessage(message: string): PaginatedMessage
Parameters
message: string
Returns PaginatedMessage
Protected setUpMessage
setUpMessage(channel: TextBasedChannels, author: User): Promise<void>
Sets up the message.
Parameters
channel: TextBasedChannels
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
Protected setUpReactions
setUpReactions(channel: TextBasedChannels, author: User): Promise<void>
Sets up the message’s reactions and the collector.
Parameters
channel: TextBasedChannels
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
Static Private resolveTemplate
resolveTemplate(template?: MessageOptions | MessageEmbed): MessageOptions
Parameters
Optional template: MessageOptions | MessageEmbed
Returns MessageOptions
