@sapphire/discord.js-utilities: PaginatedFieldMessageEmbed
Module: Sapphire Utilities
Class PaginatedFieldMessageEmbed<T>
This is a utility of PaginatedMessage, except it exclusively paginates the fields of an embed. You must either use this class directly or extend it.
example
```
import { PaginatedFieldMessageEmbed } from '@sapphire/discord.js-utilities';
new PaginatedFieldMessageEmbed()
   .setTitleField('Test pager field')
   .setTemplate({ embed })
   .setItems([
      { title: 'Sapphire Framework', value: 'discord.js Framework' },
      { title: 'Sapphire Framework 2', value: 'discord.js Framework 2' },
      { title: 'Sapphire Framework 3', value: 'discord.js Framework 3' }
    ])
   .formatItems((item) => `${item.title}\n${item.value}`)
   .setItemsPerPage(2)
   .make()
   .run(message);
```
Type parameters
T
Hierarchy
PaginatedMessage
PaginatedFieldMessageEmbed
Index
Constructors
constructor
Properties
actions
collector
constructor
embedTemplate
fieldTitle
idle
index
items
itemsPerPage
messages
pageIndexPrefix
pages
response
template
totalPages
defaultActions
deletionStopReasons
handlers
messages
pageIndexPrefix
promptMessage
Methods
addAction
addActions
addAsyncPageBuilder
addAsyncPageEmbed
addAsyncPageEmbeds
addPage
addPageBuilder
addPageContent
addPageEmbed
addPageEmbeds
addPages
applyFooter
clone
formatItems
generatePages
handleCollect
handleEnd
handlePageLoad
hasPage
make
paginateArray
resolvePage
resolvePagesOnRun
run
setActions
setIdle
setIndex
setItems
setItemsPerPage
setPages
setPromptMessage
setTemplate
setTitleField
setUpMessage
setUpReactions
Constructors
constructor
new PaginatedFieldMessageEmbed<T>(__namedParameters?: PaginatedMessageOptions): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.constructor
Constructor for the PaginatedMessage class
Type parameters
T
Parameters
__namedParameters: PaginatedMessageOptions = {}
The PaginatedMessageOptions for this instance of the PaginatedMessage class
Returns PaginatedFieldMessageEmbed<T>
Properties
actions
actions: Map<string, IPaginatedMessageAction> = ...
Inherited from PaginatedMessage.actions
The actions which are to be used.
collector
collector: null | ReactionCollector = null
Inherited from PaginatedMessage.collector
The collector used for handling reactions.
constructor
constructor: typeof PaginatedMessage
Inherited from PaginatedMessage.constructor
Private embedTemplate
embedTemplate: MessageEmbed = ...
Private fieldTitle
fieldTitle: string = ''
idle
idle: number = ...
Inherited from PaginatedMessage.idle
The amount of milliseconds to idle before the paginator is closed. Defaults to 20 minutes.
index
index: number = 0
Inherited from PaginatedMessage.index
The handler’s current page/message index.
Private items
items: T[] = []
Private itemsPerPage
itemsPerPage: number = 10
messages
messages: (null | MessagePayload)[] = []
Inherited from PaginatedMessage.messages
The pages which were converted from PaginatedMessage.pages
pageIndexPrefix
pageIndexPrefix: string = ...
Inherited from PaginatedMessage.pageIndexPrefix
Custom text to show in front of the page index in the embed footer. PaginatedMessage will automatically add a space ( ) after the given text. You do not have to add it yourself.
default
PaginatedMessage.pageIndexPrefix (static property)
pages
pages: MessagePage[]
Inherited from PaginatedMessage.pages
The pages to be converted to PaginatedMessage.messages
response
response: null | Message = null
Inherited from PaginatedMessage.response
The response message used to edit on page changes.
template
template: MessageOptions
Inherited from PaginatedMessage.template
The template for this PaginatedMessage. You can use templates to set defaults that will apply to each and every page in the PaginatedMessage
Private totalPages
totalPages: number = 0
Static defaultActions
defaultActions: IPaginatedMessageAction[] = ...
Inherited from PaginatedMessage.defaultActions
The default actions of this handler.
Static deletionStopReasons
deletionStopReasons: string[] = ...
Inherited from PaginatedMessage.deletionStopReasons
The reasons sent by ReactionCollector#end event when the message (or its owner) has been deleted.
Static Readonly handlers
handlers: Map<string, PaginatedMessage> = ...
Inherited from PaginatedMessage.handlers
The current {@link ReactionCollector} handlers that are active. The key is the ID of of the author who sent the message that triggered this PaginatedMessage
This is to ensure that any given author can only trigger 1 PaginatedMessage. This is important for performance reasons, and users should not have more than 1 PaginatedMessage open at once.
Static Readonly messages
messages: Map<string, PaginatedMessage> = ...
Inherited from PaginatedMessage.messages
The messages that are currently being handled by a PaginatedMessage The key is the ID of the message that triggered this PaginatedMessage
This is to ensure that only 1 PaginatedMessage can run on a specified message at once. This is important when having an editable commands solution.
Static pageIndexPrefix
pageIndexPrefix: string = ''
Inherited from PaginatedMessage.pageIndexPrefix
Custom text to show in front of the page index in the embed footer. PaginatedMessage will automatically add a space ( ) after the given text. You do not have to add it yourself.
default
“”
remark
To overwrite this property change it somewhere in a “setup” file, i.e. where you also call client.login() for your bot.
example
```
import { PaginatedMessage } from '@sapphire/discord.js-utilities';
PaginatedMessage.pageIndexPrefix = 'Page';
// This will make the footer of the embed something like "Page 1/2"
```
Static promptMessage
promptMessage: string = 'What page would you like to jump to?'
Inherited from PaginatedMessage.promptMessage
Custom prompt message when a user wants to jump to a certain page number.
default
“What page would you like to jump to?”
remark
To overwrite this property change it in a “setup” file prior to calling client.login() for your bot.
example
```
import { PaginatedMessage } from '@sapphire/discord.js-utilities';
PaginatedMessage.promptMessage = 'Please send the number of the page you would like to jump to.';
```
Methods
addAction
addAction(action: IPaginatedMessageAction): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addAction
Adds an action to the existing ones. This will be added as the last action.
Parameters
action: IPaginatedMessageAction
The action to add.
Returns PaginatedFieldMessageEmbed<T>
addActions
addActions(actions: IPaginatedMessageAction[]): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addActions
Adds actions to the existing ones. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to add.
Returns PaginatedFieldMessageEmbed<T>
addAsyncPageBuilder
addAsyncPageBuilder(builder: MessageBuilder | ((builder: MessageBuilder) => Promise<MessageBuilder>)): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addAsyncPageBuilder
Adds a page to the existing ones asynchronously using a MessageBuilder. This wil be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const { MessageEmbed } = require('discord.js');
const paginatedMessage = new PaginatedMessage()
    .addAsyncPageBuilder(async (builder) => {
        const someRemoteData = await fetch('https://contoso.com/api/users');
        const embed = new MessageEmbed()
            .setColor('#FF0000')
            .setDescription(someRemoteData.data);
        return builder
            .setContent('example content')
            .setEmbed(embed);
});
```
Parameters
builder: MessageBuilder | ((builder: MessageBuilder) => Promise<MessageBuilder>)
Either a callback whose first parameter is new MessageBuilder(), or an already constructed MessageBuilder
Returns PaginatedFieldMessageEmbed<T>
addAsyncPageEmbed
addAsyncPageEmbed(embed: MessageEmbed | ((builder: MessageEmbed) => Promise<MessageEmbed>)): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addAsyncPageEmbed
Adds a page to the existing ones asynchronously using a {@link MessageEmbed}. This wil be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addAsyncPageEmbed(async (embed) => {
        const someRemoteData = await fetch('https://contoso.com/api/users');
        embed
            .setColor('#FF0000')
            .setDescription(someRemoteData.data);
        return embed;
});
```
Parameters
embed: MessageEmbed | ((builder: MessageEmbed) => Promise<MessageEmbed>)
Either a callback whose first paramter is new MessageEmbed(), or an already constructed {@link MessageEmbed}
Returns PaginatedFieldMessageEmbed<T>
addAsyncPageEmbeds
addAsyncPageEmbeds(embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => Promise<MessageEmbed[]>)): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addAsyncPageEmbeds
Adds a page to the existing ones using multiple {@link MessageEmbed}’s. This wil be added as the last page.
remark
When using this with a callback this will construct 10 {@link MessageEmbed}’s in the callback parameters, regardless of how many are actually used. If this a performance impact you do not want to cope with then it is recommended to use PaginatedMessage.addPageBuilder instead, which will let you add as many embeds as you want, albeit manually
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage().addAsyncPageEmbeds(async (embed0, embed1, embed2) => {
    const someRemoteData = (await fetch('https://contoso.com/api/users')) as any;
    for (const [index, user] of Object.entries(someRemoteData.users.slice(0, 10)) as [`${0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10}`, any][]) {
        switch (index) {
            case '0': {
                embed0.setColor('#FF0000').setDescription('example description 1').setAuthor(user.name);
                break;
            }
            case '1': {
                embed1.setColor('#00FF00').setDescription('example description 2').setAuthor(user.name);
                break;
            }
            case '2': {
                embed2.setColor('#0000FF').setDescription('example description 3').setAuthor(user.name);
                break;
            }
        }
    }
    return [embed0, embed1, embed2];
});
```
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed1 = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description 1');
const embed2 = new MessageEmbed()
    .setColor('#00FF00')
    .setDescription('example description 2');
const embed3 = new MessageEmbed()
    .setColor('#0000FF')
    .setDescription('example description 3');
const paginatedMessage = new PaginatedMessage()
    .addAsyncPageEmbeds([embed1, embed2, embed3]); // You can add up to 10 embeds
```
Parameters
embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => Promise<MessageEmbed[]>)
Either a callback which receives 10 parameters of new MessageEmbed(), or an array of already constructed {@link MessageEmbed}’s
Returns PaginatedFieldMessageEmbed<T>
addPage
addPage(page: MessagePage): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addPage
Adds a page to the existing ones. This will be added as the last page.
remark
While you can use this method you should first check out PaginatedMessage.addPageBuilder, PaginatedMessage.addPageContent and PaginatedMessage.addPageEmbed as these are easier functional methods of adding pages and will likely already suffice for your needs.
Parameters
page: MessagePage
The page to add.
Returns PaginatedFieldMessageEmbed<T>
addPageBuilder
addPageBuilder(builder: MessageBuilder | ((builder: MessageBuilder) => MessageBuilder)): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addPageBuilder
Adds a page to the existing ones using a MessageBuilder. This will be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const { MessageEmbed } = require('discord.js');
const paginatedMessage = new PaginatedMessage()
    .addPageBuilder((builder) => {
        const embed = new MessageEmbed()
            .setColor('#FF0000')
            .setDescription('example description');
        return builder
            .setContent('example content')
            .setEmbed(embed);
});
```
example
```
const { MessageEmbed } = require('discord.js');
const { MessageBuilder, PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description');
const builder = new MessageBuilder()
    .setContent('example content')
    .setEmbed(embed);
const paginatedMessage = new PaginatedMessage()
    .addPageBuilder(builder);
```
Parameters
builder: MessageBuilder | ((builder: MessageBuilder) => MessageBuilder)
Either a callback whose first parameter is new MessageBuilder(), or an already constructed MessageBuilder
Returns PaginatedFieldMessageEmbed<T>
addPageContent
addPageContent(content: string): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addPageContent
Adds a page to the existing ones using simple message content. This will be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addPageContent('example content');
```
Parameters
content: string
The content to set.
Returns PaginatedFieldMessageEmbed<T>
addPageEmbed
addPageEmbed(embed: MessageEmbed | ((embed: MessageEmbed) => MessageEmbed)): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addPageEmbed
Adds a page to the existing ones using a {@link MessageEmbed}. This wil be added as the last page.
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbed((embed) => {
        embed
            .setColor('#FF0000')
            .setDescription('example description');
        return embed;
});
```
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbed(embed);
```
Parameters
embed: MessageEmbed | ((embed: MessageEmbed) => MessageEmbed)
Either a callback whose first paramter is new MessageEmbed(), or an already constructed {@link MessageEmbed}
Returns PaginatedFieldMessageEmbed<T>
addPageEmbeds
addPageEmbeds(embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => MessageEmbed[])): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addPageEmbeds
Adds a page to the existing ones asynchronously using multiple {@link MessageEmbed}’s. This wil be added as the last page.
remark
When using this with a callback this will construct 10 {@link MessageEmbed}’s in the callback parameters, regardless of how many are actually used. If this a performance impact you do not want to cope with then it is recommended to use PaginatedMessage.addPageBuilder instead, which will let you add as many embeds as you want, albeit manually
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbeds((embed1, embed2, embed3) => { // You can add up to 10 embeds
        embed1
            .setColor('#FF0000')
            .setDescription('example description 1');
        embed2
            .setColor('#00FF00')
            .setDescription('example description 2');
        embed3
            .setColor('#0000FF')
            .setDescription('example description 3');
        return [embed1, embed2, embed3];
});
```
example
```
const { PaginatedMessage } = require('@sapphire/discord.js-utilities');
const embed1 = new MessageEmbed()
    .setColor('#FF0000')
    .setDescription('example description 1');
const embed2 = new MessageEmbed()
    .setColor('#00FF00')
    .setDescription('example description 2');
const embed3 = new MessageEmbed()
    .setColor('#0000FF')
    .setDescription('example description 3');
const paginatedMessage = new PaginatedMessage()
    .addPageEmbeds([embed1, embed2, embed3]); // You can add up to 10 embeds
```
Parameters
embeds: MessageEmbed[] | ((embed1: MessageEmbed, embed2: MessageEmbed, embed3: MessageEmbed, embed4: MessageEmbed, embed5: MessageEmbed, embed6: MessageEmbed, embed7: MessageEmbed, embed8: MessageEmbed, embed9: MessageEmbed, embed10: MessageEmbed) => MessageEmbed[])
Either a callback which receives 10 parameters of new MessageEmbed(), or an array of already constructed {@link MessageEmbed}’s
Returns PaginatedFieldMessageEmbed<T>
addPages
addPages(pages: MessagePage[]): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.addPages
Add pages to the existing ones. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to add.
Returns PaginatedFieldMessageEmbed<T>
Protected applyFooter
applyFooter(message: MessagePayload, index: number): MessagePayload
Inherited from PaginatedMessage.applyFooter
Parameters
message: MessagePayload
index: number
Returns MessagePayload
clone
clone(): PaginatedMessage
Inherited from PaginatedMessage.clone
Clones the current handler into a new instance.
Returns PaginatedMessage
formatItems
formatItems(formatter: (item: T, index: number, array: T[]) => any): PaginatedFieldMessageEmbed<T>
Sets a format callback that will be mapped to each embed field in the array of items when the embed is paginated. This should convert each item to a format that is either text itself or can be serialized as text.
example
```
import { PaginatedFieldMessageEmbed } from '@sapphire/discord.js-utilities';
new PaginatedFieldMessageEmbed()
   .setTitleField('Test field')
   .setTemplate({ embed })
   .setItems([
      { title: 'Sapphire Framework', value: 'discord.js Framework' },
      { title: 'Sapphire Framework 2', value: 'discord.js Framework 2' },
      { title: 'Sapphire Framework 3', value: 'discord.js Framework 3' }
    ])
   .formatItems((item) => `${item.title}\n${item.value}`)
   .make()
   .run(message);
```
Parameters
formatter: (item: T, index: number, array: T[]) => any
(item: T, index: number, array: T[]): any
Parameters
item: T
index: number
array: T[]
Returns any
Returns PaginatedFieldMessageEmbed<T>
Private generatePages
generatePages(): void
Returns void
Protected handleCollect
handleCollect(author: User, channel: TextBasedChannels, reaction: MessageReaction, user: User): Promise<void>
Inherited from PaginatedMessage.handleCollect
Handles the collect event from the collector.
Parameters
author: User
The the handler is for.
channel: TextBasedChannels
The channel the handler is running at.
reaction: MessageReaction
The reaction that was received.
user: User
The user that reacted to the message.
Returns Promise<void>
Protected handleEnd
handleEnd(_: Collection<string, MessageReaction>, reason: string): Promise<void>
Inherited from PaginatedMessage.handleEnd
Handles the end event from the collector.
Parameters
_: Collection<string, MessageReaction>
reason: string
The reason for which the collector was ended.
Returns Promise<void>
Protected handlePageLoad
handlePageLoad(page: MessagePage, channel: TextBasedChannels, index: number): Promise<MessagePayload>
Inherited from PaginatedMessage.handlePageLoad
Handles the load of a page.
Parameters
page: MessagePage
The page to be loaded.
channel: TextBasedChannels
The channel the paginated message runs at.
index: number
The index of the current page.
Returns Promise<MessagePayload>
hasPage
hasPage(index: number): boolean
Inherited from PaginatedMessage.hasPage
Checks whether or not the handler has a specific page.
Parameters
index: number
The index to check.
Returns boolean
make
make(): PaginatedFieldMessageEmbed<T>
Build the pages of the given array.
You must call the PaginatedFieldMessageEmbed.make and PaginatedFieldMessageEmbed.run methods last, in that order, for the pagination to work.
example
```
import { PaginatedFieldMessageEmbed } from '@sapphire/discord.js-utilities';
new PaginatedFieldMessageEmbed()
   .setTitleField('Test field')
   .setTemplate({ embed })
   .setItems([
      { title: 'Sapphire Framework', value: 'discord.js Framework' },
      { title: 'Sapphire Framework 2', value: 'discord.js Framework 2' },
      { title: 'Sapphire Framework 3', value: 'discord.js Framework 3' }
    ])
   .formatItems((item) => `${item.title}\n${item.value}`)
   .make()
   .run(message);
```
Returns PaginatedFieldMessageEmbed<T>
Private paginateArray
paginateArray(items: T[], currentPage: number, perPageItems: number): T[]
Parameters
items: T[]
currentPage: number
perPageItems: number
Returns T[]
resolvePage
resolvePage(channel: TextBasedChannels, index: number): Promise<MessagePayload>
Inherited from PaginatedMessage.resolvePage
Executed whenever an action is triggered and resolved.
Parameters
channel: TextBasedChannels
index: number
The index to resolve.
Returns Promise<MessagePayload>
resolvePagesOnRun
resolvePagesOnRun(channel: TextBasedChannels): Promise<void>
Inherited from PaginatedMessage.resolvePagesOnRun
Executed whenever PaginatedMessage.run is called.
Parameters
channel: TextBasedChannels
Returns Promise<void>
run
run(message: Message, target?: User): Promise<PaginatedFieldMessageEmbed<T>>
Inherited from PaginatedMessage.run
Executes the PaginatedMessage and sends the pages corresponding with PaginatedMessage.index. The handler will start collecting reactions and running actions once all actions have been reacted to the message.
Parameters
message: Message
The message that triggered this PaginatedMessage. Generally this will be the command message, but it can also be another message from your client, i.e. to indicate a loading state.
target: User = ...
The user who will be able to interact with the reactions of this PaginatedMessage. Defaults to message.author.
Returns Promise<PaginatedFieldMessageEmbed<T>>
setActions
setActions(actions: IPaginatedMessageAction[]): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.setActions
Clears all current actions and sets them. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to set.
Returns PaginatedFieldMessageEmbed<T>
setIdle
setIdle(idle: number): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.setIdle
Sets the amount of time to idle before the paginator is closed.
Parameters
idle: number
The number to set the idle to.
Returns PaginatedFieldMessageEmbed<T>
setIndex
setIndex(index: number): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.setIndex
Sets the handler’s current page/message index.
Parameters
index: number
The number to set the index to.
Returns PaginatedFieldMessageEmbed<T>
setItems
setItems(items: T[]): PaginatedFieldMessageEmbed<T>
Set the items to paginate.
Parameters
items: T[]
The pages to set
Returns PaginatedFieldMessageEmbed<T>
setItemsPerPage
setItemsPerPage(itemsPerPage: number): PaginatedFieldMessageEmbed<T>
Sets the amount of items that should be shown per page.
Parameters
itemsPerPage: number
The number of items
Returns PaginatedFieldMessageEmbed<T>
setPages
setPages(pages: MessagePage[]): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.setPages
Clears all current pages and messages and sets them. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to set.
Returns PaginatedFieldMessageEmbed<T>
setPromptMessage
setPromptMessage(message: string): PaginatedFieldMessageEmbed<T>
Inherited from PaginatedMessage.setPromptMessage
Parameters
message: string
Returns PaginatedFieldMessageEmbed<T>
setTemplate
setTemplate(template: MessageEmbed | MessageEmbedOptions): PaginatedFieldMessageEmbed<T>
Sets the template to be used to display the embed fields as pages. This template can either be set from a template {@link MessageEmbed} instance or an object with embed options.
example
```
import { PaginatedFieldMessageEmbed } from '@sapphire/discord.js-utilities';
import { MessageEmbed } from 'discord.js';
new PaginatedFieldMessageEmbed().setTemplate(new MessageEmbed().setTitle('Test pager embed')).make().run(message.author, message.channel);
```
example
```
import { PaginatedFieldMessageEmbed } from '@sapphire/discord.js-utilities';
import { MessageEmbed } from 'discord.js';
new PaginatedFieldMessageEmbed().setTemplate({ title: 'Test pager embed' }).make().run(message.author, message.channel);
```
Parameters
template: MessageEmbed | MessageEmbedOptions
MessageEmbed
Returns PaginatedFieldMessageEmbed<T>
setTitleField
setTitleField(title: string): PaginatedFieldMessageEmbed<T>
Set the title of the embed field that will be used to paginate the items.
Parameters
title: string
The field title
Returns PaginatedFieldMessageEmbed<T>
Protected setUpMessage
setUpMessage(channel: TextBasedChannels, author: User): Promise<void>
Inherited from PaginatedMessage.setUpMessage
Sets up the message.
Parameters
channel: TextBasedChannels
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
Protected setUpReactions
setUpReactions(channel: TextBasedChannels, author: User): Promise<void>
Inherited from PaginatedMessage.setUpReactions
Sets up the message’s reactions and the collector.
Parameters
channel: TextBasedChannels
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
