@sapphire/discord.js-utilities: MessagePrompterBaseStrategy
Module: Sapphire Utilities
Class MessagePrompterBaseStrategy
Hierarchy
MessagePrompterBaseStrategy
MessagePrompterConfirmStrategy
MessagePrompterMessageStrategy
MessagePrompterNumberStrategy
MessagePrompterReactionStrategy
Index
Constructors
constructor
Properties
appliedMessage
editMessage
explicitReturn
message
timeout
type
defaultStrategyOptions
Methods
collectReactions
createReactionPromptFilter
run
Constructors
constructor
new MessagePrompterBaseStrategy(type: string, message: string | MessageOptions | MessagePayload, options?: IMessagePrompterStrategyOptions): MessagePrompterBaseStrategy
Constructor for the MessagePrompterBaseStrategy class
Parameters
type: string
message: string | MessageOptions | MessagePayload
Optional options: IMessagePrompterStrategyOptions
Overrideable options if needed.
Returns MessagePrompterBaseStrategy
Properties
appliedMessage
appliedMessage: null | Message = null
The message that has been sent in MessagePrompter.run
editMessage
editMessage: undefined | Message
The message the bot will edit to send its prompt in MessagePrompter.run
explicitReturn
explicitReturn: boolean
Whether to return an explicit object with data, or the strategies’ default
message
message: string | MessageOptions | MessagePayload
The message that will be sent in MessagePrompter.run
timeout
timeout: number
The timeout that was used in the collector
type
type: string
The type of strategy that was used
Static defaultStrategyOptions
defaultStrategyOptions: IMessagePrompterStrategyOptions = ...
The default strategy options
Methods
Protected collectReactions
collectReactions(channel: MessagePrompterChannelTypes, authorOrFilter: User | CollectorFilter<[MessageReaction, User]>, reactions: string[] | EmojiIdentifierResolvable[]): Promise<IMessagePrompterExplicitReturnBase>
Parameters
channel: MessagePrompterChannelTypes
authorOrFilter: User | CollectorFilter<[MessageReaction, User]>
reactions: string[] | EmojiIdentifierResolvable[]
Returns Promise<IMessagePrompterExplicitReturnBase>
Protected createReactionPromptFilter
createReactionPromptFilter(reactions: string[] | EmojiIdentifierResolvable[], authorOrFilter: User | CollectorFilter<[MessageReaction, User]>): CollectorOptions<[MessageReaction, User]>
Creates a filter for the collector to filter on
Parameters
reactions: string[] | EmojiIdentifierResolvable[]
authorOrFilter: User | CollectorFilter<[MessageReaction, User]>
Returns CollectorOptions<[MessageReaction, User]>
The filter for awaitReactions function
Abstract run
run(channel: MessagePrompterChannelTypes, authorOrFilter: User | CollectorFilter<unknown[]>): unknown
Parameters
channel: MessagePrompterChannelTypes
authorOrFilter: User | CollectorFilter<unknown[]>
Returns unknown
