@sapphire/event-iterator: EventIterator
Module: Sapphire Utilities
Class EventIterator<V>
An EventIterator, used for asynchronously iterating over received values.
Type parameters
V: unknown[]
Hierarchy
EventIterator
Implements
AsyncIterableIterator<V>
Index
Constructors
constructor
Properties
#ended
#idle
#idleTimer
#limit
#passed
#push
#queue
emitter
event
filter
Accessors
ended
Methods
[asyncIterator]
end
next
push
return
throw
Constructors
constructor
new EventIterator<V>(emitter: EventEmitter, event: string, options?: EventIteratorOptions<V>): EventIterator<V>
Type parameters
V: unknown[]
Parameters
emitter: EventEmitter
The event emitter to listen to.
event: string
The event we’re listening for to receives values from.
options: EventIteratorOptions<V> = {}
Any extra options.
Returns EventIterator<V>
Properties
Private #ended
#ended: boolean = false
Whether or not the EventIterator has ended.
Private Optional #idle
#idle?: number
The amount of idle time in ms before moving on.
Private #idleTimer
#idleTimer: null | Timer = null
The timer to track when this will idle out.
Private #limit
#limit: number
The limit before ending the EventIterator.
Private #passed
#passed: number = 0
The amount of events that have passed the filter.
Private #push
#push: (...value: V) => void
Type declaration
(...value: V): void
The push handler with context bound to the instance.
Parameters
Rest ...value: V
Returns void
Private #queue
#queue: V[] = []
The queue of received values.
Readonly emitter
emitter: EventEmitter
The emitter to listen to.
Readonly event
event: string
The event the event iterator is listening for to receive values from.
filter
filter: EventIteratorFilter<V>
The filter used to filter out values.
Accessors
ended
get ended(): boolean
Whether or not the EventIterator has ended.
Returns boolean
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<V>
Implementation of AsyncIterableIterator.__@asyncIterator@285032
The symbol allowing EventIterators to be used in for-await-of loops.
Returns AsyncIterableIterator<V>
end
end(): void
Ends the EventIterator.
Returns void
next
next(): Promise<IteratorResult<V, any>>
Implementation of AsyncIterableIterator.next
The next value that’s received from the EventEmitter.
Returns Promise<IteratorResult<V, any>>
Protected push
push(...value: V): void
Pushes a value into the queue.
Parameters
Rest ...value: V
Returns void
return
return(): Promise<IteratorResult<V, any>>
Implementation of AsyncIterableIterator.return
Handles what happens when you break or return from a loop.
Returns Promise<IteratorResult<V, any>>
throw
throw(): Promise<IteratorResult<V, any>>
Implementation of AsyncIterableIterator.throw
Handles what happens when you encounter an error in a loop.
Returns Promise<IteratorResult<V, any>>
